database.username= enorobot
database.password= eB0180166
database.databaseName= Test
database.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.dialect=org.hibernate.dialect.SQLServerDialect
database.serverName=localhost:1433
database.url=jdbc:sqlserver://${database.serverName};DatabaseName=${database.databaseName}
database.properties=user=${database.username};databaseName=${database.databaseName};serverName=${database.serverName};password=${database.password}