# 将等级为debug的日志信息输出到Console和File这两个目的地，Console和File的定义在下面的代码，可以任意起名
#被分為五個級別：DEBUG < INFO < WARN < ERROR < FATAL
log4j.rootLogger = ERROR,Console,File

# 定义Console的输出端是哪种类型，可以是ConsoleAppender(控制台),FileAppender(文件)等
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=ALL
#指定输出端的layout(布局)是哪种类型
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#以PatternLayout布局，就是设置输出格式
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


#同Console
log4j.appender.File=org.apache.log4j.RollingFileAppender
#定义以文件类型输出的问津路径及文件名
#log4j.appender.File.File=${project}/WEB-INF/logs/log
log4j.appender.File.File=${catalina.home}/logs/myapp.log
#log4j.appender.File.DatePattern='.'yyyy-MM-dd
#设置保存一个备份文件
log4j.appender.File.MaxBackupIndex=1
log4j.appender.File.MaxFileSize=10MB
log4j.appender.File.Threshold=ALL
#指定输出端的layout(布局)是哪种类型
log4j.appender.File.layout=org.apache.log4j.PatternLayout
#以PatternLayout布局，就是设置输出格式
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

